# TFG---ZeroHaus

./: .gitignore  MEMORIA_ZEROHAUS.txt  README.md  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zerohaus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerohaus/: MainActivity.kt  ServicioNotificaciones.kt
app/src/main/java/com/example/zerohaus/Estados/: LoginEstado.kt  RegistroEstado.kt
app/src/main/java/com/example/zerohaus/Modelos/: AjustesUsuario.kt  Certificado.kt  InformeEnergetico.kt  MensajeChat.kt  Notificacion.kt  Preestudio.kt  Proyecto.kt  Resena.kt  SolicitudPresupuesto.kt  Tecnico.kt  Usuario.kt  Vivienda.kt
app/src/main/java/com/example/zerohaus/Navegacion/: AppNavegacion.kt  Rutas.kt
app/src/main/java/com/example/zerohaus/Repositorios/: AlgoritmoEnergetico.kt  RepositorioAjustes.kt  RepositorioAutenticacion.kt  RepositorioCertificados.kt  RepositorioChat.kt  RepositorioInformes.kt  RepositorioNotificaciones.kt  RepositorioProyectos.kt  RepositorioResenas.kt  RepositorioTecnicos.kt  RepositorioViviendas.kt
app/src/main/java/com/example/zerohaus/UserInterface/: AccionesScreens.kt  AjustesScreen.kt  ChatListScreen.kt  ChatScreen.kt  CompartirInforme.kt  EditarPerfilTecnicoScreen.kt  EstadisticasTecnicoScreen.kt  EstrellasParciales.kt  GraficasConsumoScreen.kt  HistorialInformesScreen.kt  InformeScreen.kt  LoginScreen.kt  MainScaffold.kt  MainScaffoldTecnico.kt  MapaTecnicos Screen.kt  MapaTecnicosScreen.kt  MisClientesTecnicoScreen.kt  MisProyectosScreen.kt  MisViviendasScreen.kt  OnBoardingScreen.kt  PanelScreen.kt  PanelTecnicoScreen.kt  PerfilScreen.kt  PerfilTecnicoScreen.kt  PreestudioScreen.kt  PresupuestosScreen.kt  ProyectosAsignadosScreen.kt  RankingsScreen.kt  RecuperarPasswordScreen.kt  RegistroScreen.kt  ResenasRecibidasScreen.kt  SobreAppScreen.kt  SplashScreen.kt  TecnicosScreen.kt  ZeroHausLogo.kt
app/src/main/java/com/example/zerohaus/Util/: AppCadenas.kt  AppEstado.kt  AppPreferencias.kt  NotificacionesLocales.kt  Traducciones.kt
app/src/main/java/com/example/zerohaus/ViewModel/: AjustesViewModel.kt  CertificadoViewModel.kt  ChatViewModel.kt  EditarPerfilTecnicoViewModel.kt  EstadisticasTecnicoViewModel.kt  GraficasViewModel.kt  HistorialInformesViewModel.kt  InformeViewModel.kt  LoginViewModel.kt  MisClientesTecnicoViewModel.kt  PanelTecnicoViewModel.kt  PanelViewModel.kt  PerfilTecnicoViewModel.kt  PerfilViewModel.kt  PreestudioViewModel.kt  PresupuestosViewModel.kt  ProyectosAsignadosViewModel.kt  ProyectosViewModel.kt  RankingsViewModel.kt  RegisterViewModel.kt  RegistroViewModel.kt  ResenasRecibidasViewModel.kt  SesionViewModel.kt  TecnicosViewModel.kt  ViviendasViewModel.kt
app/src/main/java/com/example/zerohaus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zerohaus/util/: AppCadenas.kt  AppEstado.kt  AppPreferencias.kt  NotificacionesLocales.kt  SembradorDatos.kt  Traducciones.kt
app/src/main/res/drawable/: ic_notificacion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zerohaus/: AlgoritmoEnergeticoTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
